tile.complex-logic.gate.memory.name=Bundled Memory Gate
tile.complex-logic.gate.adder.name=Bundled Adder Gate
tile.complex-logic.gate.and.name=Bundled AND Gate
tile.complex-logic.gate.xor.name=Bundled XOR Gate
tile.complex-logic.gate.viewer.name=Bundled Viewer Gate
tile.complex-logic.gate.shifter.name=Bundled Shifter Gate
tile.complex-logic.gate.display.name=7-Segment Display (2-Digit)
tile.complex-logic.gate.counter.name=Counter
tile.complex-logic.gate.division.name=Bundled Dividing Gate
tile.complex-logic.gate.rtc.name=Real-Time Clock
tile.complex-logic.gate.modulo.name=Bundled Modulo Gate
tile.complex-logic.gate.multiplication.name=Bundled Multiplier
tile.complex-logic.gate.random.name=Random Value Generator
tile.complex-logic.gate.bintobcd.name=BIN-TO-BCD
tile.complex-logic.gate.globalor.name=Global OR Gate
tile.complex-logic.gate.bitreorderer.name=Bit Mirror Gate
tile.complex-logic.gate.subtractor.name=Subtractor Gate
tile.complex-logic.gate.hexdriver.name=Hex Driver
tile.complex-logic.gate.multiplexer.name=Multiplexer Gate
tile.complex-logic.gate.nand.name=Bundled NAND Gate
tile.complex-logic.gate.buttonpanel.name=Button Panel
tile.complex-logic.gate.patchpanel.name=Patch Panel

#LAMPS
tile.color_lamp_white.name=White Lamp
tile.color_lamp_white_inverted.name=White Inverted Lamp
tile.color_lamp_orange.name=Orange Lamp
tile.color_lamp_orange_inverted.name=Orange Inverted Lamp
tile.color_lamp_magenta.name=Magenta Lamp
tile.color_lamp_magenta_inverted.name=Magenta Inverted Lamp
tile.color_lamp_lightBlue.name=Light Blue Lamp
tile.color_lamp_lightBlue_inverted.name=Light Blue Inverted Lamp
tile.color_lamp_yellow.name=Yellow Lamp
tile.color_lamp_yellow_inverted.name=Yellow Inverted Lamp
tile.color_lamp_lime.name=Lime Lamp
tile.color_lamp_lime_inverted.name=Lime Inverted Lamp
tile.color_lamp_pink.name=Pink Lamp
tile.color_lamp_pink_inverted.name=Pink Inverted Lamp
tile.color_lamp_gray.name=Gray Lamp
tile.color_lamp_gray_inverted.name=gray Inverted Lamp
tile.color_lamp_silver.name=Light Gray Lamp
tile.color_lamp_silver_inverted.name=Light Gray Inverted Lamp
tile.color_lamp_cyan.name=Cyan Lamp
tile.color_lamp_cyan_inverted.name=Cyan Inverted Lamp
tile.color_lamp_purple.name=Purple Lamp
tile.color_lamp_purple_inverted.name=Purple Inverted Lamp
tile.color_lamp_blue.name=Blue Lamp
tile.color_lamp_blue_inverted.name=Blue Inverted Lamp
tile.color_lamp_brown.name=Brown Lamp
tile.color_lamp_brown_inverted.name=Brown Inverted Lamp
tile.color_lamp_green.name=Green Lamp
tile.color_lamp_green_inverted.name=Green Inverted Lamp
tile.color_lamp_red.name=Red Lamp
tile.color_lamp_red_inverted.name=Red Inverted Lamp
tile.color_lamp_black.name=Black Lamp
tile.color_lamp_black_inverted.name=Black Inverted Lamp

# Cage Lamps
tile.cage_lamp_white.name=White Cage Lamp
tile.cage_lamp_white_inverted.name=White Inverted Cage Lamp
tile.cage_lamp_orange.name=Orange Cage Lamp
tile.cage_lamp_orange_inverted.name=Orange Inverted Cage Lamp
tile.cage_lamp_magenta.name=Magenta Cage Lamp
tile.cage_lamp_magenta_inverted.name=Magenta Inverted Cage Lamp
tile.cage_lamp_lightBlue.name=Light Blue Cage Lamp
tile.cage_lamp_lightBlue_inverted.name=Light Blue Inverted Cage Lamp
tile.cage_lamp_yellow.name=Yellow Cage Lamp
tile.cage_lamp_yellow_inverted.name=Yellow Inverted Cage Lamp
tile.cage_lamp_lime.name=Lime Cage Lamp
tile.cage_lamp_lime_inverted.name=Lime Inverted Cage Lamp
tile.cage_lamp_pink.name=Pink Cage Lamp
tile.cage_lamp_pink_inverted.name=Pink Inverted Cage Lamp
tile.cage_lamp_gray.name=Gray Cage Lamp
tile.cage_lamp_gray_inverted.name=gray Inverted Cage Lamp
tile.cage_lamp_silver.name=Light Gray Cage Lamp
tile.cage_lamp_silver_inverted.name=Light Gray Inverted Cage Lamp
tile.cage_lamp_cyan.name=Cyan Cage Lamp
tile.cage_lamp_cyan_inverted.name=Cyan Inverted Cage Lamp
tile.cage_lamp_purple.name=Purple Cage Lamp
tile.cage_lamp_purple_inverted.name=Purple Inverted Cage Lamp
tile.cage_lamp_blue.name=Blue Cage Lamp
tile.cage_lamp_blue_inverted.name=Blue Inverted Cage Lamp
tile.cage_lamp_brown.name=Brown Cage Lamp
tile.cage_lamp_brown_inverted.name=Brown Inverted Cage Lamp
tile.cage_lamp_green.name=Green Cage Lamp
tile.cage_lamp_green_inverted.name=Green Inverted Cage Lamp
tile.cage_lamp_red.name=Red Cage Lamp
tile.cage_lamp_red_inverted.name=Red Inverted Cage Lamp
tile.cage_lamp_black.name=Black Cage Lamp
tile.cage_lamp_black_inverted.name=Black Inverted Cage Lamp

# Flat lamps
tile.flat_lamp_white.name=White Flat Lamp
tile.flat_lamp_white_inverted.name=White Inverted Flat Lamp
tile.flat_lamp_orange.name=Orange Flat Lamp
tile.flat_lamp_orange_inverted.name=Orange Inverted Flat Lamp
tile.flat_lamp_magenta.name=Magenta Flat Lamp
tile.flat_lamp_magenta_inverted.name=Magenta Inverted Flat Lamp
tile.flat_lamp_lightBlue.name=Light Blue Flat Lamp
tile.flat_lamp_lightBlue_inverted.name=Light Blue Inverted Flat Lamp
tile.flat_lamp_yellow.name=Yellow Flat Lamp
tile.flat_lamp_yellow_inverted.name=Yellow Inverted Flat Lamp
tile.flat_lamp_lime.name=Lime Flat Lamp
tile.flat_lamp_lime_inverted.name=Lime Inverted Flat Lamp
tile.flat_lamp_pink.name=Pink Flat Lamp
tile.flat_lamp_pink_inverted.name=Pink Inverted Flat Lamp
tile.flat_lamp_gray.name=Gray Flat Lamp
tile.flat_lamp_gray_inverted.name=gray Inverted Flat Lamp
tile.flat_lamp_silver.name=Light Gray Flat Lamp
tile.flat_lamp_silver_inverted.name=Light Gray Inverted Flat Lamp
tile.flat_lamp_cyan.name=Cyan Flat Lamp
tile.flat_lamp_cyan_inverted.name=Cyan Inverted Flat Lamp
tile.flat_lamp_purple.name=Purple Flat Lamp
tile.flat_lamp_purple_inverted.name=Purple Inverted Flat Lamp
tile.flat_lamp_blue.name=Blue Flat Lamp
tile.flat_lamp_blue_inverted.name=Blue Inverted Flat Lamp
tile.flat_lamp_brown.name=Brown Flat Lamp
tile.flat_lamp_brown_inverted.name=Brown Inverted Flat Lamp
tile.flat_lamp_green.name=Green Flat Lamp
tile.flat_lamp_green_inverted.name=Green Inverted Flat Lamp
tile.flat_lamp_red.name=Red Flat Lamp
tile.flat_lamp_red_inverted.name=Red Inverted Flat Lamp
tile.flat_lamp_black.name=Black Flat Lamp
tile.flat_lamp_black_inverted.name=Black Inverted Flat Lamp
