tile.complex-logic.gate.memory.name=Bundled Memory Gate
tile.complex-logic.gate.adder.name=Bundled Adder Gate
tile.complex-logic.gate.and.name=Bundled AND Gate
tile.complex-logic.gate.xor.name=Bundled XOR Gate
tile.complex-logic.gate.viewer.name=Bundled Viewer Gate
tile.complex-logic.gate.shifter.name=Bundled Shifter Gate
tile.complex-logic.gate.display.name=7-Segment Display (2-Digit)
tile.complex-logic.gate.counter.name=Counter
tile.complex-logic.gate.division.name=Bundled Dividing Gate
tile.complex-logic.gate.rtc.name=Real-Time Clock
tile.complex-logic.gate.modulo.name=Bundled Modulo Gate
tile.complex-logic.gate.multiplication.name=Bundled Multiplier