tile.complex-logic.gate.memory.name=Bundled Memory Gate
tile.complex-logic.gate.adder.name=Bundled Adder Gate
tile.complex-logic.gate.and.name=Bundled AND Gate
tile.complex-logic.gate.xor.name=Bundled XOR Gate
tile.complex-logic.gate.viewer.name=Bundled Viewer Gate
tile.complex-logic.gate.shifter.name=Bundled Shifter Gate
tile.complex-logic.gate.display.name=7-Segment Display (2-Digit)
tile.complex-logic.gate.counter.name=Counter
tile.complex-logic.gate.division.name=Bundled Dividing Gate
tile.complex-logic.gate.rtc.name=Real-Time Clock
tile.complex-logic.gate.modulo.name=Bundled Modulo Gate
tile.complex-logic.gate.multiplication.name=Bundled Multiplier

#LAMPS
tile.color_lamp_white.name=White Lamp
tile.color_lamp_white_inverted.name=White Inverted Lamp
tile.color_lamp_orange.name=Orange Lamp
tile.color_lamp_orange_inverted.name=Orange Inverted Lamp
tile.color_lamp_magenta.name=Magenta Lamp
tile.color_lamp_magenta_inverted.name=Magenta Inverted Lamp
tile.color_lamp_lightBlue.name=Light Blue Lamp
tile.color_lamp_lightBlue_inverted.name=Light Blue Inverted Lamp
tile.color_lamp_yellow.name=Yellow Lamp
tile.color_lamp_yellow_inverted.name=Yellow Inverted Lamp
tile.color_lamp_lime.name=Lime Lamp
tile.color_lamp_lime_inverted.name=Lime Inverted Lamp
tile.color_lamp_pink.name=Pink Lamp
tile.color_lamp_pink_inverted.name=Pink Inverted Lamp
tile.color_lamp_gray.name=Gray Lamp
tile.color_lamp_gray_inverted.name=gray Inverted Lamp
tile.color_lamp_silver.name=Light Gray Lamp
tile.color_lamp_silver_inverted.name=Light Gray Inverted Lamp
tile.color_lamp_cyan.name=Cyan Lamp
tile.color_lamp_cyan_inverted.name=Cyan Inverted Lamp
tile.color_lamp_purple.name=Purple Lamp
tile.color_lamp_purple_inverted.name=Purple Inverted Lamp
tile.color_lamp_blue.name=Blue Lamp
tile.color_lamp_blue_inverted.name=Blue Inverted Lamp
tile.color_lamp_brown.name=Brown Lamp
tile.color_lamp_brown_inverted.name=Brown Inverted Lamp
tile.color_lamp_green.name=Green Lamp
tile.color_lamp_green_inverted.name=Green Inverted Lamp
tile.color_lamp_red.name=Red Lamp
tile.color_lamp_red_inverted.name=Red Inverted Lamp
tile.color_lamp_black.name=Black Lamp
tile.color_lamp_black_inverted.name=Black Inverted Lamp