buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.3.0'
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'de.undercouch.download'

version = "1.1." + System.getenv("BUILD_NUMBER") + "-" + System.getenv("BRANCH_NAME")
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

download {
    src 'https://media.forgecdn.net/files/2595/955/SimpleLogic-Wires-0.5.4.0.jar'
    dest file('libs/SimpleLogic-Wires.jar')
    overwrite true
}

download {
    src 'https://media.forgecdn.net/files/2597/201/SimpleLogic-Gates-0.5.4.1.jar'
    dest file('libs/SimpleLogic-Gates.jar')
    overwrite true
}/**/

download {
    src 'https://media.forgecdn.net/files/2597/248/Charset-Lib-0.5.4.2.jar'
    dest file('libs/Charset-Lib.jar')
    overwrite true
}

repositories {
    mavenCentral()
    maven {
        name = "Elytra Maven"
        url = "http://repo.elytradev.com"
    }
    maven { url = "http://maven.amadornes.com/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    deobfCompile "MCMultiPart2:MCMultiPart-exp:2.5.1_66"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
